#include "resource.h"
#include "afxres.h"

////////////////////////////////////////////////////////////////////////////////
// Icon

ID_ICO_WIN_KEY_IN       ICON            "WinKeybd.ico"

////////////////////////////////////////////////////////////////////////////////
// Version information

VS_VERSION_INFO VERSIONINFO
	FILEVERSION    0,7,7,0
	PRODUCTVERSION 0,7,7,0
{
	BLOCK "StringFileInfo"
	{
		BLOCK "040C04E4"
		{
			VALUE "CompanyName",        "\0"
			VALUE "FileDescription",    "Frappes clavier automatiques Windows NT\0"
			VALUE "FileVersion",        "0.7.7.0\0"
			VALUE "LegalCopyright",     "(c) 2024 KR\0"
			VALUE "OriginalFilename",   "WinKeyIn.exe\0"
			VALUE "ProductName",        "Frappes clavier automatiques Windows NT\0"
			VALUE "ProductVersion",     "0.7.7.0\0"
		}
	}
	BLOCK "VarFileInfo"
	{
		// langID = 0x040C (français), charsetID = 1252 (Windows occidental)
		VALUE "Translation", 0x040C, 1252
	}
}

